<!DOCTYPE html>
<html>
<head>
	<title>Coming Soon</title>



</head>


<style type="text/css">




body
{
     margin: 0px;
     padding: 0px;

}
	h1, h2, p
	{
	margin: 0px;
	padding: 0px;
	}
	.main_sec
	{
		display: flex;
		text-align: center;

	}

	.left_sec
	{
		width: 50%;
	margin-top: 17%;

	}
	.left_sec h1
	{
font-size: 50px;
color: #15565c;
 font-family: 'almaraibold';
	}
	.left_sec h2
	{
		font-size: 25px;
		      font-family: 'almarairegular';

		color: #15565c;
	}
	.left_sec img
	{
		width: 100px;
	}

.right_sec
{
	width: 50%;

}
.right_sec
{
	
}




.circle
{	background:url(./img/food.png)no-repeat;
	height: 100vh;
	background-size: cover;
	width:100%;

}

@font-face {
      font-family: 'almarairegular';
      src: url('./fonts/almarai-regular.woff2') format('woff2'),
      url('./fonts/almarai-regular.woff') format('woff');
      font-weight: normal;
      font-style: normal;
     text-transform: initial;
    }


    @font-face {
      font-family: 'almaraibold';
      src: url('./fonts//almarai-bold.woff2') format('woff2'),
      url('./fonts/almarai-bold.woff') format('woff');
      font-weight: normal;
      font-style: normal;
     text-transform: initial;
    }




</style>
<body>


	<div class="main_sec">

<div class="left_sec">
	<img src="img/logo.png">
	<h1>Coming Soon</h1>
	<h2>info@lets-elevate.com</h2>
</div>



<div class="right_sec">
	<div class="circle">	</div>
		


</div>

</div>

</body>
</html>